[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --verbose
log_cli = True
log_cli_level = INFO
markers =
    unit: mark a test as a unit test
    integration: mark a test as an integration test
    installer: mark a test as an installer test